<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Scott Christian">
<meta name="keywords" content="">
<meta name="description" content="(The following post is from 2010. I imported my blog posts from my month long trip to Japan for posterity and to remember fondly!) Sorry it&rsquo;s been a while since I last updated. I used the JR pass to go afield and didn&rsquo;t have room to carry my laptop and fit enough clothes to last.
Hiroshima Photo Set ** Enter Hiroshima photo swipe album here **
On my trip to Hiroshima.">


<meta property="og:description" content="(The following post is from 2010. I imported my blog posts from my month long trip to Japan for posterity and to remember fondly!) Sorry it&rsquo;s been a while since I last updated. I used the JR pass to go afield and didn&rsquo;t have room to carry my laptop and fit enough clothes to last.
Hiroshima Photo Set ** Enter Hiroshima photo swipe album here **
On my trip to Hiroshima.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hiroshima">
<meta name="twitter:title" content="Hiroshima">
<meta property="og:url" content="/2010/07/15/hiroshima/">
<meta property="twitter:url" content="/2010/07/15/hiroshima/">
<meta property="og:site_name" content="Scott R Christian">
<meta property="og:description" content="(The following post is from 2010. I imported my blog posts from my month long trip to Japan for posterity and to remember fondly!) Sorry it&rsquo;s been a while since I last updated. I used the JR pass to go afield and didn&rsquo;t have room to carry my laptop and fit enough clothes to last.
Hiroshima Photo Set ** Enter Hiroshima photo swipe album here **
On my trip to Hiroshima.">
<meta name="twitter:description" content="(The following post is from 2010. I imported my blog posts from my month long trip to Japan for posterity and to remember fondly!) Sorry it&rsquo;s been a while since I last updated. I used the JR pass to go afield and didn&rsquo;t have room to carry my laptop and fit enough clothes to last.
Hiroshima Photo Set ** Enter Hiroshima photo swipe album here **
On my trip to Hiroshima.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2010-07-16T01:33:15">
  
  
    <meta property="article:modified_time" content="2010-07-16T01:33:15">
  
  
  
    
      <meta property="article:section" content="Japan Trip 2010">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@scottrchristian">


  <meta name="twitter:creator" content="@scottrchristian">










  <meta property="og:image" content="https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd?s=640">


    <title>Hiroshima</title>

    <link rel="icon" href="/favicon.ico">
    

    

    <link rel="canonical" href="/2010/07/15/hiroshima/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-88698870-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Scott R Christian</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Scott Christian</h4>
        
          <h5 class="sidebar-profile-bio">Software Developer | .NET Business Apps | Infosec | ESFJ | <a href="https://decred.org/contributors/">Decred Project Contributor</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dezryth">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/3403391/dezryth">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Hiroshima
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2010-07-16T01:33:15Z">
        
  July 16, 2010

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/japan-trip-2010">Japan Trip 2010</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="the-following-post-is-from-2010-i-imported-my-blog-posts-from-my-month-long-trip-to-japan-for-posterity-and-to-remember-fondly">(The following post is from 2010. I imported my blog posts from my month long trip to Japan for posterity and to remember fondly!)</h1>

<p>Sorry it&rsquo;s been a while since I last updated. I used the JR pass to go afield and didn&rsquo;t have room to carry my laptop and fit enough clothes to last.</p>

<p>Hiroshima Photo Set
** Enter Hiroshima photo swipe album here **</p>

<p>On my trip to Hiroshima. I took the Shinkansen from Tokyo to Shin-Osaka. Then from there, changed to another platform to go the rest of the way to Hiroshima. The whole trip on the bullet trains was about 5 hours.</p>

<p>At Hiroshima, I stayed at a Youth Hostel. It was really cheap! about 45 dollars for two nights. Since it was early in the season, there were not many people there and I got a room to myself. The rooms consisted of a bunkbed and dresser for holding your luggage. Generally meant for 2 people per room. There was a public bath area for showering, a kitchen, and a dining area for hanging out.</p>

<p>The first night I got there I decided to take the bus and just go somewhere and get a feel of the area. Afterwards I headed back to the hostel and went to bed.</p>

<p>The Peace Park is dedicated to preserving the memory and serving as a memorial for all the people killed in the atomic bombing.</p>

<p>There, I was approached by a group of Japanese High School students who asked me about what how America viewed the bombing. I told them that I felt that more people would have died had we not used the bomb and ended the war then. Japan would have kept fighting till the end. They asked how America felt about nuclear warfare and I explained about deterrence. If someone bombs us, we bomb them back. If I can&rsquo;t have my way, neither can you. It&rsquo;s kind of ridiculous, but now that this type of warfare exists, either you have it or you don&rsquo;t, and another country that does can hold it over your head.</p>

<p>At the park, there is a museum with all sorts of information on the bombing and its effects. This was the most interesting museum I went to on this trip, although morbid. Most of the people killed in the bombing were Chinese and Koreans forced into labor by Japan because Japan lacked resources. I learned about all sorts of propaganda used and acts established to limit peoples expression of thought. The Japanese forced everyone to turn in their metal to be used for making weapons, people were evicted from their homes in order to demolish houses for fire blockades etc.</p>

<p>The scientists who helped create the bomb wrote a letter talking about their views that Japan should be warned before its use. They wanted to have a demonstration on an uninhabited area. Although there is a possibility Japan would have seen this and surrendered, I don&rsquo;t think they would accept the terms they did once the bombs were used on inhabited cities. Japan really wanted to keep its imperial system, basically a dictatorship. We see how horrible the conditions are in North Korea, that might have been Japan today as well.</p>

<p>But anyways, yeah it&rsquo;s controversial stuff. It&rsquo;s a shame so many people died because their government wasn&rsquo;t ready to surrender.</p>

<p>Anyways!</p>

<p>This is the A-bomb dome. A building preserved since the bombing to look exactly as it had back in 1945.</p>

<p>This is Hiroshima Castle, destroyed in the bombing and later rebuilt. Today it serves as a museum. I got in there kind of late and it closed like 30 minutes after I paid to get in. WHAT WHERE IS THE OPEN HOURS SIGN. Oh well, I saw what I wanted to see.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2010/07/05/mt-fuji/" data-tooltip="Mt. Fuji">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2010/07/15/imperial-palace-gardens-and-roppongi/" data-tooltip="Imperial Palace Gardens and Roppongi">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2010/07/15/hiroshima/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2010/07/15/hiroshima/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2010/07/15/hiroshima/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Scott Christian. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2010/07/05/mt-fuji/" data-tooltip="Mt. Fuji">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2010/07/15/imperial-palace-gardens-and-roppongi/" data-tooltip="Imperial Palace Gardens and Roppongi">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2010/07/15/hiroshima/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2010/07/15/hiroshima/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2010/07/15/hiroshima/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2010%2F07%2F15%2Fhiroshima%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2010%2F07%2F15%2Fhiroshima%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2010%2F07%2F15%2Fhiroshima%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Scott Christian</h4>
    
      <div id="about-card-bio">Software Developer | .NET Business Apps | Infosec | ESFJ | <a href="https://decred.org/contributors/">Decred Project Contributor</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Systems Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Plano, TX
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/09/21/ezraffle-an-open-source-raffle-application/">
                <h3 class="media-heading">It&#39;s Been a While!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is just a test because it&rsquo;s been a while since I&rsquo;ve posted to my blog. I will make a more substantial post later.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/09/21/ezraffle-an-open-source-raffle-application/">
                <h3 class="media-heading">EZRaffle – An Open Source Raffle Application</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I would like to share that I&rsquo;ve recently uploaded an application I wrote to my GitHub account that can be used to administer raffles. No longer will you have to hand-fill hundreds upon hundreds of tickets for your raffles! EZRaffle will insert as many entries as an entrant is entitled to along with their information. Upon submission, the entrant will optionally be sent an email confirming their entries.
It&rsquo;s written in C# and uses a light-weight SQLite database.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/10/04/sql-the-differences-in-joins/">
                <h3 class="media-heading">SQL – The Differences in Joins</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The language I might say I have had the most experience with has been T-SQL. A DML! Transact SQL is a proprietary extension to Structured Query Language and used with Microsoft&rsquo;s SQL Server. For the longest time I&rsquo;ve hacked together various reports, stored procedures, and jobs to do a range of things. Be it sending daily formatted HTML reports, to using complex queries that update the back end database for business software.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/09/27/decred-cryptocurrency/">
                <h3 class="media-heading">Decred &amp; Cryptocurrency</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recently I&rsquo;ve gotten more involved in the Decred community. I&rsquo;ll elaborate more on my thoughts of what Decred aims to be in an update to this post. Suffice for now to say that its aims are the most admirable I&rsquo;ve seen in the space, and having spoken with members of the development team personally, they&rsquo;ve got great backers and it&rsquo;s going to go far.
UPDATE:
In my opinion, three things make Decred the best cryptocurrency at the moment:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/09/08/raspberry-pi-time-machine/">
                <h3 class="media-heading">Set up a Raspberry Pi 3 Time Machine!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Raspberry Pi Time Machine This week I received a new MacBook Pro 2017 to use as my development machine when &lsquo;on the go&rsquo; (or on the couch, to be more accurate). I also received a larger SSD to replace the boot drive on Desktop PC, and suddenly had a 120GB SSD with no job. I decided to put it to work to hold backups of my new mobile dev machine in the event of the worst case scenario.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/04/01/network-certification-and-resources/">
                <h3 class="media-heading">Network&#43; Certification and Resources</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I am currently training for the Network+ certification offered by CompTia. It&rsquo;s a vastly more interesting subject for me to review and familiarize myself with than A+ has been in the past. As for the moment I only have the money for one certification and I&rsquo;ve decided to pursue this one first. CompTia Certifications
For anyone else interested in studying up for this or any other CompTia certifications, I highly recommend Professor Messer&rsquo;s YouTube Channel, which can be found here.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/04/01/congress-passes-bill-to-repeal-internet-privacy-rules/">
                <h3 class="media-heading">Congress Passes Bill to Repeal Internet Privacy Rules</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">You may have heard. If you haven&rsquo;t, then you&rsquo;re about to. Which is exciting for you because not having heard is most likely what Congress was hoping for, for nefarious reasons.
Congress recently passed a bill to repeal the Federal Communication Commission&rsquo;s privacy rules for Internet Service Providers (referred to as the common acronym ISPs). These rules never had the opportunity to go into effect, but they would have allowed the average consumer more control over how our ISPs use the data they collect on us.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/12/02/scripting/">
                <h3 class="media-heading">Scripting</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Scripting languages and command line interfaces is an area I&rsquo;ve decided to focus on in 2016. I&rsquo;m currently a part of an online course on Python with Udemy by Jose Portilla that I highly recommend. I&rsquo;m also diving into Powershell at work to become more familiar with remote Azure AD management. Familiarity with Powershell scripting will make me much more powerful in my domain.
Over the weekend I decided to get a little more comfortable with the command line interface with my Mac.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/04/12/open-source-development/">
                <h3 class="media-heading">Open Source Development</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Something I&rsquo;ve always wanted to do but have not as of yet, is to get involved in Open Source development. The biggest reason for being scared off was fear of being the new guy, or committing to a project and then being pigeonholed into something I&rsquo;d find boring, such as writing documentation or quality assurance testing. Don&rsquo;t get me wrong, I know this stuff is important. I&rsquo;ve never tried either of these so it could be something I&rsquo;d enjoy, but I really want to focus on new features instead of improving upon old code.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/04/12/os-x/">
                <h3 class="media-heading">OS X</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">As most of you know, for most of my life I was very anti-Apple. The price difference between an Apple product and the rest of the competition struck me as insane. &ldquo;I can get way better specs for that price!&rdquo; I&rsquo;d think to myself, if I wasn&rsquo;t actively debating with someone.
This perception started to change when I got my first smartphone. It was a hand-me-down iPhone 3G from my father.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         21 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/img/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    
    (function() {
          
          if (window.location.hostname == "localhost")
                    return;
    
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'scottrchristian-com';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  




    
  </body>
</html>

